{
	"name": "@subiz/campaign-template",
	"version": "1.0.41",
	"main": "./index.js",
	"scripts": {
		"dev": "webpack-dev-server --mode=development",
		"gen": "node ./generate.js",
		"build:prod": "webpack --mode production",
		"build": "rm -rf dist && npx babel index.js -d dist && npx babel templates -d dist/templates && npx babel components -d dist/components && npx babel src -d dist/src",
		"format": "prettier-eslint --write *.js && prettier-eslint --write \"{templates,components,src}/**/*.js\""
	},
	"devDependencies": {
		"@babel/cli": "^7.11.6",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.1.0",
		"babel-plugin-syntax-jsx": "^6.18.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"core-js": "^3.6.5",
		"file-loader": "^6.1.0",
		"html-webpack-plugin": "^4.5.0",
		"path": "^0.12.7",
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12",
		"webpack-dev-server": "^3.11.0"
	},
	"dependencies": {
		"@babel/core": "^7.11.6",
		"@babel/plugin-transform-react-jsx": "^7.10.4",
		"@babel/preset-env": "^7.11.5",
		"css-loader": "^3.6.0",
		"less": "^3.12.0",
		"less-loader": "^6.2.0",
		"normalize.css": "^8.0.1",
		"object-path": "^0.11.4",
		"preact": "^10.4.8",
		"prettier-eslint": "^11.0.0",
		"prettier-eslint-cli": "^5.0.0",
		"style-loader": "^1.2.1",
		"to-string-loader": "^1.1.6"
	}
}
